<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dutt.rishabh.me.Scroll"
    tools:showIn="@layout/activity_scroll"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name:"
            android:id="@+id/a1"
            android:textColorHint="@android:color/holo_orange_dark"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p1"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Date Of Birth:"
            android:textColorHint="@android:color/holo_blue_dark"
            android:inputType="date"
            android:id="@+id/a2"
            android:layout_below="@+id/a1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:fontFamily="casual"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter About Yourself:"
            android:textColorHint="#ff0000"
            android:id="@+id/a3"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/a2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:fontFamily="casual" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a4"
            android:textColorHint="@android:color/holo_orange_light"
            android:hint="Enter Your Skills:"
            android:layout_below="@+id/a3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/black"
            android:fontFamily="casual" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a5"
            android:hint="Enter Your Achievements:"
            android:textColorHint="@android:color/holo_blue_bright"
            android:layout_below="@+id/a4"
            android:layout_toRightOf="@+id/p1"
            android:layout_toEndOf="@+id/p1"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/black"
            android:fontFamily="casual" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a6"
            android:hint="Enter About Your Experience:"
            android:textColorHint="@android:color/holo_orange_dark"
            android:layout_below="@+id/a5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:fontFamily="casual" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a7"
            android:hint="Why You Want To Join Android Domain?"
            android:textColorHint="#ff0000"
            android:layout_below="@+id/a6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:textColor="@android:color/black"
            android:fontFamily="casual" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Dream Project:"
            android:textColorHint="@android:color/holo_blue_dark"
            android:id="@+id/a8"
            android:layout_below="@+id/a7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:fontFamily="casual"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/a9"
            android:textColor="@android:color/black"
            android:layout_below="@+id/a8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:background="@android:color/holo_blue_bright"
            android:soundEffectsEnabled="true" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
